<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercicio IMC"/>
        <attribute name="authors" value="Leon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-02 10:47:50 p. m."/>
        <attribute name="created" value="TGVvbjtMRU9OOzIwMjUtMDQtMDI7MDg6Mjc6NTMgcC4gbS47MjE3Mg=="/>
        <attribute name="edited" value="TGVvbjtMRU9OOzIwMjUtMDQtMDI7MTA6NDc6NTAgcC4gbS47MzsyMjc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso" type="Real" array="False" size=""/>
            <declare name="estatura" type="Real" array="False" size=""/>
            <declare name="IMC" type="Real" array="False" size=""/>
            <output expression="&quot;Ingrese su peso en Kg:&quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;Ingrese su estatura en metros:&quot;" newline="True"/>
            <input variable="estatura"/>
            <assign variable="IMC" expression="peso / (estatura * estatura)"/>
            <output expression="&quot;Su IMC es:&quot;" newline="True"/>
            <output expression="IMC" newline="True"/>
            <if expression="IMC &gt; 0 AND IMC &lt;= 18.4">
                <then>
                    <output expression="&quot;&#161;BAJO PESO!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="IMC &gt;= 18.5 AND IMC &lt;= 24.9">
                        <then>
                            <output expression="&quot;&#161;PESO NORMAL!&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="IMC &gt;= 25.0 AND IMC &lt;= 29.9">
                                <then>
                                    <output expression="&quot;&#161;SOBREPESO!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="IMC &gt;= 30.0 AND IMC &lt;= 34.9">
                                        <then>
                                            <output expression="&quot;&#161;OBESIDAD CLASE 1!&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="IMC &gt;= 35.0 AND IMC &lt;= 39.9">
                                                <then>
                                                    <output expression="&quot;&#161;OBESIDAD CLASE 2!&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="IMC &gt;= 40.0">
                                                        <then>
                                                            <output expression="&quot;&#161;OBESIDAD CLASE 3!&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;&#161;ILOGICO!&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
